<p><p a>
  <style>
      * {
        background: #1a4341;
      }
      * > * {
        width: 50;
        height: 50;
        background: #998235;
        border-radius: 1in;
        margin: 90 70;
        box-shadow: 70px 70px #998235, 140px 70px #f3ac3c, 70vh 0 #f3ac3c;
      }
      p {
        border-radius: 1in 1in 0 0;
        box-shadow: 70px 0 #998235;
        background: #f3ac3c;
      }
      [a] {
        margin: -70 0;
        box-shadow: -70vh 0 #998235;
        rotate: 180deg;
      }
