<p><p a><p b> <p c>
  <style>*{background:#66284A;}
 p{
    width: 150;
    height: 150;
    position: fixed;
    left: 120;
    top: 60;
    border-radius: 1in;
    background: #F0CD48;
   }
    [a]{
      width: 41;
      height: 250;
      top: -0;
      transform: translate(52px, 10px)      
    }
    [b]{
      width: 41;
      height: 250; 
      transform: rotate(59deg) translate(-15px, -65px)      
    }
    [c]{
      width: 41;
      height: 250; 
      top: -0;
      transform: rotate(120deg) translate(-15px, -55px)  
    }

----------
<p><p a><p b>
<style>
*{background: #66284A}
*>*{
background:  #F0CD48;
border-radius:1in;
margin: 75 125}
p{position:fixed;
width:40;
height200;
margin: -45 55}
[a]{rotate:60deg}
[b]{rotate:120deg

